[Desktop Entry]
Name=Bento
Comment=High contrast theme



X-KDE-PluginInfo-Author=KDE Visual Design Group
X-KDE-PluginInfo-Email=kde-artists@kde.org
X-KDE-PluginInfo-Name=default
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://plasma.kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Wallpaper]
defaultWallpaperTheme=Lights
defaultFileSuffix=.jpg
defaultWidth=6000
defaultHeight=3375
# defaultWallpaperTheme=Wave
# defaultFileSuffix=.jpg
# defaultWidth=2560
# defaultHeight=1440

[ContrastEffect]
enabled=false
contrast=0
intensity=0
saturation=10

[Zynthbox]
spacing=0
padding=2
radius=0

